{
  // You can set up any environment variable
  // "env": {
  //   "PATH": "/usr/local/bin:/usr/bin:/bin:/usr/sbin:/sbin:/opt/X11/bin:/Library/TeX/texbin",
  //   "GOPATH": "/Users/username/Go"
  // }
  "env": {}
}
